<html>
    <head>
        <title>
            Background effect
        </title>
        <style>
            body{
                background-image: url("day sky beautiful.png");
                background-repeat: no-repeat;
                background-position: bottom right;
                background-attachment: fixed;
            }
        </style>
        <style>
            #grad1{
                height: 50px;
                width: 10px;
                background: linear-gradient(to right,pink,yellow);
            }
        </style>
        <style>
            @keyframes example {
                0%   {background-color: red;}
                25%  {background-color: blue;}
                50%  {background-color: green;}
                75%  {background-color: yellow;}
                100% {background-color: black;}
            }
        </style>
    </head>
    <body>
        Hello World
        <div id="grad1" style="text-align: end;margin: auto;color: #888888;font-size:40px;font-weight: bold;">
            Welcome to codingal
        </div>
        <div>hi</div>
    </body>
</html>